# SAMS-Draft

./: README.md  Swagger.http  attendance-dashboard.html  full-feature-suite.http  pom.xml
src/main/java/com/example/demo/Controller/: AttendanceController.java  AuthController.java  DashboardController.java  ReportController.java  StudentController.java  TeacherController.java
src/main/java/com/example/demo/Model/: Attendance.java  Student.java  TeacherClassMapping.java  User.java
src/main/java/com/example/demo/config/: CorsConfig.java  DataLoader.java  SwaggerConfig.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AssignClassRequest.java  AttendanceRequirementResponse.java  AttendanceRiskResponse.java  AttendanceTrend.java  ChangePasswordRequest.java  CreateStudentRequest.java  LoginRequest.java  LoginResponse.java  MyStudentsResponse.java  RecentAbsentee.java  RegisterRequest.java  StudentAttention.java  StudentPerformance.java  TeacherClassResponse.java  TeacherDashboardResponse.java  TeacherIntelligenceResponse.java  TopPerformer.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  NoDataFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: AttendanceRepository.java  StudentRepository.java  TeacherClassMappingRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AttendanceService.java  AuthService.java  AuthServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  ReportService.java  ReportServiceImpl.java  TeacherClassService.java
src/main/resources/: application.properties
